# MongoDB Connection String
MONGODB_URI=mongodb+srv://laxmansai1752004_db_user:9hnYKO02sKvIodWm@cluster0.qayyw0d.mongodb.net/?appName=Cluster0

# JWT Secret Key (Change this to a secure random string in production)
JWT_SECRET=Laxman-Sweetshop

# Server Port
PORT=5001

# Node Environment
NODE_ENV=development